:root{--bg:#0b1020;--panel:#0f1724;--text:#e6eef6;--muted:#93a3b5;--accent:#00e5ff;--accent2:#ff7a18}
*{box-sizing:border-box}
body{direction:rtl;margin:0;background:var(--bg);color:var(--text);font-family:Tahoma,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
header{background:linear-gradient(90deg,var(--accent),var(--accent2));padding:14px 0;color:#001}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.brand{display:flex;align-items:center;gap:12px;font-weight:900}
.brand img{width:40px;height:40px;border-radius:8px}
nav ul{list-style:none;display:flex;gap:14px;margin:0;padding:0;flex-wrap:wrap}
nav a{color:#001;font-weight:700}
.hero{padding:40px 0}
h1{margin:0}
.grid{display:grid;gap:16px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(2,6,23,.5)}
.card h3{margin-top:0}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--accent);color:#001;font-weight:800}
.btn.alt{background:var(--accent2);color:#111}
.section{padding:24px 0}
.footer{padding:20px 0;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,.08)}
.badge{display:inline-block;background:#0b1220;border:1px solid rgba(255,255,255,.1);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:12px}
.gallery{grid-template-columns:repeat(4,1fr)}
.services{grid-template-columns:repeat(3,1fr)}
.blog{grid-template-columns:repeat(3,1fr)}
img.resp{width:100%;height:180px;object-fit:cover;border-radius:12px}
@media(max-width:1000px){.gallery{grid-template-columns:repeat(3,1fr)}.services{grid-template-columns:repeat(2,1fr)}.blog{grid-template-columns:repeat(2,1fr)}}
@media(max-width:640px){.gallery{grid-template-columns:repeat(2,1fr)}.services{grid-template-columns:1fr}.blog{grid-template-columns:1fr}.hero{padding:24px 0}}
