<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SEOUDY TECH — صيانة إلكترونيات وبرمجيات</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo.png">
  <meta name="description" content="SEOUDY TECH — صيانة الجوالات والكمبيوتر، هاردوير وسوفت وير، تثبيت البرامج الجاهزة وتفعيلها، دعم فني.">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="assets/logo.png" class="logo" alt="SEOUDY TECH logo">
      <div>
        <h1>SEOUDY TECH</h1>
        <div class="badge">إلكترونيات • برمجيات</div>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">الرئيسية</a>
      <a href="services.html">الخدمات</a>
      <a href="contact.html">تواصل</a>
      <a href="admin/index.html">لوحة المشرف</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero card">
    <img src="assets/logo.png" class="biglogo" alt="SEOUDY TECH logo">
    <div>
      <h2>خدمات متقدمة لصيانة الإلكترونيات والبرمجيات</h2>
      <p>صيانة الجوالات والكمبيوتر (هاردوير وسوفت وير) • تثبيت وتفعيل البرامج • دعم فني عن بُعد.</p>
      <div class="cta">
        <a class="btn" href="https://wa.me/966530988576">تواصل واتساب</a>
        <a class="btn alt" href="services.html">استعرض الخدمات</a>
      </div>
    </div>
  </section>

  <section style="margin-top:16px">
    <h3>خدماتنا</h3>
    <div class="grid">
      <div class="tile"><img src="assets/services/service_1.png" alt=""><div class="t">صيانة الجوالات (هاردوير)</div></div>
      <div class="tile"><img src="assets/services/service_2.png" alt=""><div class="t">حلول سوفت وير للجوالات</div></div>
      <div class="tile"><img src="assets/services/service_3.png" alt=""><div class="t">صيانة الكمبيوتر واللاب توب</div></div>
      <div class="tile"><img src="assets/services/service_4.png" alt=""><div class="t">تنصيب وتفعيل البرامج</div></div>
      <div class="tile"><img src="assets/services/service_5.png" alt=""><div class="t">دعم فني عن بُعد</div></div>
      <div class="tile"><img src="assets/logo.png" alt=""><div class="t">استشارات تقنية مخصصة</div></div>
    </div>
  </section>

  <section style="margin-top:16px">
    <h3>لماذا نحن؟</h3>
    <div class="kpis">
      <div class="kpi"><div style="font-size:28px;font-weight:900">سرعة</div><div class="muted">إنجاز سريع</div></div>
      <div class="kpi"><div style="font-size:28px;font-weight:900">خبرة</div><div class="muted">تقنيون محترفون</div></div>
      <div class="kpi"><div style="font-size:28px;font-weight:900">ضمان</div><div class="muted">قطع أصلية</div></div>
      <div class="kpi"><div style="font-size:28px;font-weight:900">دعم</div><div class="muted">24/7 واتساب</div></div>
    </div>
  </section>
</main>

<footer class="site-footer"><div class="container">© 2025 SEOUDY TECH — جميع الحقوق محفوظة</div></footer>
</body>
</html>