<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>الخدمات — SEOUDY TECH</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container header-inner"><div class="brand"><img src="assets/logo.png" class="logo"><div><h1>SEOUDY TECH</h1></div></div><nav class="main-nav"><a href="index.html">الرئيسية</a><a href="services.html">الخدمات</a><a href="contact.html">تواصل</a><a href="admin/index.html">لوحة المشرف</a></nav></div></header>
<main class="container">
  <div class="card">
    <h2>الخدمات</h2>
    <div class="grid">
      <div class="tile"><img src="assets/services/service_1.png"><div class="t">صيانة الجوالات (تغيير شاشات/بطاريات/منافذ)</div></div>
      <div class="tile"><img src="assets/services/service_2.png"><div class="t">سوفت وير الجوال: فورمات، استعادة، تحديث</div></div>
      <div class="tile"><img src="assets/services/service_3.png"><div class="t">صيانة الكمبيوتر: تنظيف، ترقية، استبدال قطع</div></div>
      <div class="tile"><img src="assets/services/service_4.png"><div class="t">تنصيب وتفعيل البرامج (مرخصة)</div></div>
      <div class="tile"><img src="assets/services/service_5.png"><div class="t">دعم فني عن بُعد وإعداد الشبكات</div></div>
      <div class="tile"><img src="assets/logo.png"><div class="t">خدمات برمجة وتطوير مخصصة</div></div>
    </div>
  </div>
</main>
<footer class="site-footer"><div class="container">© 2025 SEOUDY TECH</div></footer>
</body></html>