:root{--bg:#0b1020;--card:#0f1724;--muted:#9aa4b2;--accent:#00d4ff;--accent2:#ff7a18;--success:#25D366;--warning:#ffd400}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:Tahoma, Arial, sans-serif;direction:rtl;margin:0;background:var(--bg);color:#e6eef6}
.container{max-width:1200px;margin:0 auto;padding:16px}
.site-header{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;padding:12px 0;box-shadow:0 6px 20px rgba(0,0,0,0.5);position:sticky;top:0;z-index:50}
.header-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid rgba(255,255,255,0.12)}
.main-nav a{color:#fff;margin-left:12px;text-decoration:none;font-weight:700}
.main-nav a:hover{opacity:.9}
.hero{display:grid;grid-template-columns:220px 1fr;gap:16px;align-items:center}
.hero .biglogo{width:220px;height:220px;border-radius:20px;object-fit:cover;border:3px solid rgba(255,255,255,0.12);background:#0b1222}
.card{background:var(--card);padding:16px;border-radius:16px;box-shadow:0 12px 40px rgba(2,6,23,0.55)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.grid .tile{background:#0b1220;border:1px solid rgba(255,255,255,0.06);border-radius:14px;overflow:hidden}
.grid .tile img{width:100%;height:180px;object-fit:cover}
.grid .tile .t{padding:10px;font-weight:700}
.badge{display:inline-block;background:var(--warning);color:#111;padding:4px 10px;border-radius:999px;font-weight:800;font-size:12px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.kpi{background:#0b1220;border:1px solid rgba(255,255,255,0.06);padding:14px;border-radius:14px;text-align:center}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;background:var(--accent);color:#001;font-weight:800}
.btn.alt{background:var(--accent2);color:#111}
.site-footer{background:#050611;color:#fff;padding:12px;text-align:center;margin-top:20px}
input, textarea{background:#0b1220;color:#e6eef6;border:1px solid rgba(255,255,255,0.08);padding:10px;border-radius:10px;width:100%}
label{display:grid;gap:6px;color:#cbd5e1}
form{display:grid;gap:12px}
@media(max-width:900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr 1fr}.kpis{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.grid{grid-template-columns:1fr}.kpis{grid-template-columns:1fr}}